{
  "name": "nazmul-test",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.2",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.2.0",
    "redux-devtools": "^3.4.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest --watch --coverage"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-native": "0.52.0",
    "react-native-navigation": "^1.1.408",
    "react-native-progress": "^3.4.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "test": "cross-env CI=true react-scripts test --env=jsdom"
}
